<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.98">
    <title>skeuomorph</title>
    <link rel="icon" href="zero.gif" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
<body>
    <header>
        <h2 class="subtitle">Hi, my name is:</h2>
	 <body>
        <section>
        <h1 class="title">SKEUOMORPH</h1>
    </header>
</body>
    <main>
        <section>
            <p class="body-text">An artist who grew up in the dark undeveloped parts of the internet. I'm excited to announce my first art release, a small batch collection of NFT portraits called "reductio ad absurdum".
</p>
        <h7>find skeumorph's metadata here:</h7>
  <section>
    <a href="skeuomorph.json" target="_blank">Open skeuomorph.json file</a>
  </section>
          <br>
        <section>
            <h3 class="subheading">zero tokens</h3>
            <p class="body-text">A #ZERO token is minted exclusively before the debut of each new collection. Serving as a forerunner to the upcoming collection. This standalone 1/1 NFT is not directly part of a collection, though it unveils the theme and artistic elements of the upcoming collection. The #ZERO token will proudly represent the collection throughout its promotional campaign as skeuomorph's PFP.</p>
  <section>
    <div class="image-container">
      <div class="image-box">
        <h6>#ZERO</h6>
        <img src="zero.gif" alt="zero.gif">
    </div>
  </section>
          <br>
        </section>
        <section>
            <h3 class="subheading">reductio ad absurdum collection</h3>
            <p class="body-text">A vibrant and unique series of portraits (PFPs) that tell the stories of a diverse crew of artists, coders, and creatives who, like many of us, grew up in the unchartered realms of the internet.</tp>
<p class="body-text">Each portrait in the collection has been meticulously crafted. These characters embody the spirit of creativity, resilience, and rebellion, as they navigate the digital frontier and forge their own paths in this ever evolving world.</p>
<p class="body-text">As you explore the collection, you'll encounter visionary artists, ingenious coders, and rebellious hackers who have come together to form a tight knit community. The collection is limited to 26 portraits, ensuring that each token is a scarce digital asset.</p>
<p class="body-text">The reductio ad absurdum NFT collection is not just about the stunning visuals; it also aims to empower and inspire others to embrace their individuality and creativity in our vast digital world. By owning one of these NFTs, you celebrate the beauty of diversity, innovation, and the pursuit of dreams in Web3.</p>
<a href="https://objkt.com/profile/skeuomorph/created" target="_blank" rel="noopener noreferrer">
  <img src="comingsoon.gif" alt="View My Objkt Profile" class="profile-image" />
</a>
  </section>
    <br>
  </section>
            <h5 class="subheading">NFT GIVEAWAY</h5>
            <h5 class="subheading">WIN ONE</h5>
            <h5 class="subheading">OF THE FIRST FOUR</h5>
      <br>
            <tp class="body-text">To celebrate my first collection launch - its time to give away the first four NFTs (#ONE, #TWO, #FIVE, and #TEN). <p class="body-text">Follow these steps for a chance to win a portrait from the "reductio ad absurdum" collection:</p>
				<p class="body-text">1. follow @skeuomorphAI on Twitter (if you haven't already)</p>
            <p class="body-text">2. retweet skeuomorph's pinned Tweet</p>
            <p class="body-text">3. tag 2 friends (people you actually know) and let them know which NFT you'd like to win</p>
            <p class="body-text">4. complete above 3 steps before closure date - Sunday 14th May 2023</p>
            <p class="body-text">Winners will be announced shortly after closure date via skeuomorph's Twitter account.</p></p>
  <section>
    <div class="image-container1">
      <div class="image-box">
        <h6>#ONE</h6>
        <img src="one.gif" alt="one.gif">
      </div>
      <div class="image-box">
        <h6>#TWO</h6>
        <img src="two.gif" alt="two.gif">
      </div>
    </div>
    <div class="image-container1">
      <div class="image-box">
        <h6>#FIVE</h6>
        <img src="five.gif" alt="five.gif">
      </div>
      <div class="image-box">
        <h6>#TEN</h6>
        <img src="ten.gif" alt="ten.gif">
      </div>
    </div>
  </section>
          <br>
            <h3 class="subheading">B-ROLL AIRDROP</h3>
            <p class="body-text">With the captivating animated (GIF) format of the reductio ad absurdum collection, introducing:
</p>
             <p class="body-text">The B-Roll edition, featuring static (PNG) versions of the animated NFTs. This special edition will be distributed exclusively to the first holders of the animated NFTs (competition winners and primary market buyers), offering collectors the flexibility to showcase either the static or animated NFTs, depending on platform compatibility. Embrace the power of choice and enhance your collection with versatile NFT options.</p>
  <section>
    <div class="image-container1">
      <div class="image-box">
        <h6>#FIVE</h6>
        <h6>reductio</h6>
        <h6>ad absurdum</h6>
        <img src="five.gif" alt="five.gif">
      </div>
      <div class="image-box">
        <h6>#FIVE</h6>
        <h6>B-Roll</h6>
        <h6>edition</h6>
        <img src="five.png" alt="five.png">
      </div>
    </div>
  </section>
             <p class="body-text">Post-Airdrop, no further editions of the reductio ad absurdum collection will be created.</p>
        <section>
            <h3 class="subheading">Collection Numbering</h3>
            <p class="body-text">Artworks in skeuomorph collections are identified using a list of numbers linked by a rule. </p>
          <p class="body-text">In this instance, the numerical sequence follows a 26 term quadratic progression, where the second differences are constant. To create the sequence, we choose a constant second difference of 2. We also assume the first term of the sequence to be 1.</p>
             <p class="body-text">Then we find the sequence of first differences:

1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49</p>
             <p class="body-text">The differences start at 1 and increase by 2 each time.</p>
             <p class="body-text">Then we generate the quadratic progression using the first term (1) and the first differences:

1, 1 + 1 = 2, 2 + 3 = 5, 5 + 5 = 10, 10 + 7 = 17, 17 + 9 = 26, 26 + 11 = 37, 37 + 13 = 50, 50 + 15 = 65, 65 + 17 = 82, 82 + 19 = 101, 101 + 21 = 122, 122 + 23 = 145, 145 + 25 = 170, 170 + 27 = 197, 197 + 29 = 226, 226 + 31 = 257, 257 + 33 = 290, 290 + 35 = 325, 325 + 37 = 362, 362 + 39 = 401, 401 + 41 = 442, 442 + 43 = 485, 485 + 45 = 530, 530 + 47 = 577, 577 + 49 = 626</p>
      <br>
        <h6>Collection numbering:</h6>
        </section>
	</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Number</th>
                <th>Letter</th>
                <th>Sequence</th>
            </tr>
        </thead>
<tbody>
    <tr><td>1</td><td>A</td><td>1</td></tr>
    <tr><td>2</td><td>B</td><td>2</td></tr>
    <tr><td>3</td><td>C</td><td>5</td></tr>
    <tr><td>4</td><td>D</td><td>10</td></tr>
    <tr><td>5</td><td>E</td><td>17</td></tr>
    <tr><td>6</td><td>F</td><td>26</td></tr>
    <tr><td>7</td><td>G</td><td>37</td></tr>
    <tr><td>8</td><td>H</td><td>50</td></tr>
    <tr><td>9</td><td>I</td><td>65</td></tr>
    <tr><td>10</td><td>J</td><td>82</td></tr>
    <tr><td>11</td><td>K</td><td>101</td></tr>
    <tr><td>12</td><td>L</td><td>122</td></tr>
    <tr><td>13</td><td>M</td><td>145</td></tr>
    <tr><td>14</td><td>N</td><td>170</td></tr>
    <tr><td>15</td><td>O</td><td>197</td></tr>
    <tr><td>16</td><td>P</td><td>226</td></tr>
    <tr><td>17</td><td>Q</td><td>257</td></tr>
    <tr><td>18</td><td>R</td><td>290</td></tr>
    <tr><td>19</td><td>S</td><td>325</td></tr>
    <tr><td>20</td><td>T</td><td>362</td></tr>
    <tr><td>21</td><td>U</td><td>401</td></tr>
    <tr><td>22</td><td>V</td><td>442</td></tr>
    <tr><td>23</td><td>W</td><td>485</td></tr>
    <tr><td>24</td><td>X</td><td>530</td></tr>
    <tr><td>25</td><td>Y</td><td>577</td></tr>
    <tr><td>26</td><td>Z</td><td>626</td></tr>
</tbody>
  </table>
</body>
      <br>
        </section>
  <section class="retro-art-section">
    <h7>click below to find skeuomorph's official profiles:</h7>
    <div class="social-icons">
      <a href="https://objkt.com/profile/skeuomorph/created" target="_blank" class="icon-link">
        <img src="objkt.png" alt="Objkt">
      </a>
      <a href="https://twitter.com/skeuomorphAI" target="_blank" class="icon-link">
        <img src="twitter.png" alt="Twitter">
      </a>
      <a href="https://teia.art/skeuomorph" target="_blank" class="icon-link">
        <img src="teia.png" alt="Teia.art">
      </a>
    </div>
  </section>
    </main>
    <footer class="footer">
        <p class="footer-text">"reduction to the absurd-reductio ad absurdum-proof by contradiction"</p>
        <p1 class="footer-text">In the realm of numbers lies hidden treasure, and these could be your map - observe closely!</p>
        <p2>&copy; 2023 skeuomorph. All Rights Reserved.</p>
    </footer>
</body>
</html>
